{
  "name": "cypress-cucumber-example",
  "version": "1.0.0",
  "description": "Example of cypress with cucumber",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --spec \"**/*.feature\"",
    "test:all": "cypress run --spec \"**/*.features\"",
    "cypress:certi": "cypress open",
    "cypress:prod": "cypress open --env baseUrl=https://www.abretucuenta.viabcp.com",
    "login:certi": "cypress run -C cypress.json -b chrome --headed -s 'cypress/integration/Login.feature'",
    "login:prod": "cypress run -C cypress.json -b chrome --headed -s 'cypress/integration/Login.feature' -e baseUrl=https://www.abretucuenta.viabcp.com",
    "checking:certi": "cypress run -C cypress.json -b chrome --headed -s 'cypress/integration/Checking.feature' --no-exit",
    "checking:prod": "cypress run -C cypress.json -b chrome --headed -s 'cypress/integration/Checking.feature' -e baseUrl=https://www.abretucuenta.viabcp.com",
    "savings:certi": "cypress run -C cypress.json -b chrome --headless -s 'cypress/integration/Savings.feature'",
    "savings:certiP": "cypress run --record -C cypress.json -b chrome --headless -s 'cypress/integration/Savings.feature' --parallel",
    "savings:prod": "cypress run -C cypress.json -b chrome --headed -s 'cypress/integration/Savings.feature' -e baseUrl=https://www.abretucuenta.viabcp.com",
    "@wip": "cypress-tags run -C cypress.json -e TAGS='@wip' -b chrome --no-exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBrainFamily/cypress-cucumber-example.git"
  },
  "keywords": [
    "cypress",
    "cucumber",
    "testing"
  ],
  "author": "Coco Guevara, Carla Sandoval",
  "license": "Belatrix",
  "bugs": {
    "url": "https://github.com/TheBrainFamily/cypress-cucumber-example/issues"
  },
  "homepage": "https://github.com/TheBrainFamily/cypress-cucumber-example#readme",
  "dependencies": {
    "cucumber": "^6.0.5",
    "cucumber-pretty": "^6.0.0",
    "cypress-cucumber-preprocessor": "^1.16.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "commonPath": "cypress/support/step_definitions/common/"
  },
  "devDependencies": {
    "@wdio/junit-reporter": "^6.5.1",
    "cypress": "^5.1.0"
  }
}
